{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./dist",
    "rootDir": "./scripts",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "scripts"],
  "exclude": ["node_modules", "dist"]
}